<!DOCTYPE html>
<html>

<head>
    <title>404 - Playify</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="icon.png" rel="icon">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="#10BC4C" name="theme-color">
	<link href="css/materialize.min.css" type="text/css" rel="stylesheet">
	<link href="css/style.css" type="text/css" rel="stylesheet">
    <style type="text/css">
	  	* {
	    	user-select: none;
	  	}
	  	
	  	/*
	  		glitch effect in css (modified), original version from Thomas Aufresne
	  		https://codepen.io/origine/pen/qaKkPE
	  	*/
	  	
	  	.glitchy {
			position: relative;
			display: inline-block;
			z-index: 1;
		}
		.glitchy:before, .glitchy:after {
			content: attr(data-glitch);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.glitchy:before {
			color: #00ffff;
			z-index: -1;
			animation: glitchy 0.3s ease 0.3s infinite;
		}
		.glitchy:after {
			color: #ff00ff;
			z-index: -2;
			animation: glitchy 0.3s ease infinite reverse;
		}
		@keyframes glitchy {
			0% {
				transform: translate(-2px, 2px);
			}
			25% {
				transform: translate(-2px, -2px);
			}
			50% {
				transform: translate(2px, 2px);
			}
			75% {
				transform: translate(2px, -2px);
			}
			100% {
				transform: translate(-2px, 2px);
			}
		}
	  </style>
</head>

<body>
    <nav class="black" role="navigation">
		<div class="nav-wrapper container">
			<a href="#!" class="brand-logo center">Playify</a>
		</div>
	</nav>
	
	<div class="valign-wrapper section-start">
		<div class="container center">
			<h1 class="glitchy" data-glitch="404">404</h1>
			<p>We could not find what you're looking for. Sorry for that.</p>
		</div>
	</div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>